:root{
    /*Colors*/
    --primary-color: #493628;
    --secondary-color: #FFD700;
    --accent-color: #04364A;
    --accent-color-dark: #032d3d;
    --accent-color-2: #A31D1D;
    --background-dark-color: #10121A;
    --background-dark-grey: #191D2B;
    --border-color: #2e344e;
    --background-light-color: #F1F1F1;
    --background-off-white: #FEF9E1;
    --white-color: #FFF;
    --font-light-color: #a4acc4;
    --font-dark-color: #313131;
    --font-dark-color-2: #151515;

    /*Font-size*/
    --font-extra-small: .9rem;
    --font-small: 1rem;
    --font-medium: 1.12rem;
    --font-large: 1.5rem;
    --font-extra-large: 2rem;
    --font-title: 4rem;

    /*Font-weight*/
    --font-light: 300;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;   

    /*Border-radius*/
    --border-radius-small: .25rem;
    --border-radius-medium: 1rem;
    --border-radius: 2rem;
    --border-radius-circle: 50%;
    --border-radius-large: 1rem;
    
    /*Site-max-width*/
    --site-max-width: 1200px;
}

.contact-section h2 {
    margin-top: 6rem;
}

.contact-section .section-subtitle {
    margin: 2rem 0;
    text-align: center;
}

.location-section {
    margin-bottom: 4rem;
}

.location-section .section-title {
    margin: 3rem 0 6rem 0;
}

.location-section .section-content{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap : 2rem;
}

.location-section .section-content .location-info {
    max-width: 600px;
}

.location-section h2 {
    font-size: var(--font-extra-large);
}

.location-section p {
    font-size: var(--font-medium);
}

.location-section .section-content .map {
    border-radius: var(--border-radius-medium);
    border: none;
    width: 550px;
    height: 450px;
    opacity: .7;
    transition: all 0.3s ease;
}

.location-section .section-content .map:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    opacity: 1;
}

/*Responsive Design*/

@media screen and (max-width: 900px) {
    .location-section .section-content {
        flex-direction: column;
        text-align: center;
    }
    
    .location-section .section-content .map {
        width: 500px;
        height: 400px;
    } 
    
}

@media screen and (max-width: 768px) {
    .location-section .section-content {
        flex-direction: column;
        text-align: center;
    }

    .location-section .section-content .location-info {
        max-width: 100%;
    }

    .location-section .section-content .map {
        max-width: 100%;
        height: 400px;
    }
    
}